{
  "name": "hpmmkomstmikdp-admin",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "dedeard",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "chart.js": "^2.9.2",
    "firebase": "^7.2.3",
    "form-data": "^3.0.0",
    "froala-editor": "^3.0.6",
    "fuse.js": "^3.4.6",
    "nuxt": "^2.0.0",
    "sweetalert2": "^9.1.5",
    "vue-infinite-loading": "^2.4.4",
    "vue-paginate": "^3.6.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-sweetalert2": "^2.1.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0"
  }
}
